@book{sutton1998introduction,
  title={Reinfocement Learning: An Introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={1998},
  publisher={MIT Press}
}

@inproceedings{baxter2000direct,
  title={Direct gradient-based reinforcement learning},
  author={Baxter, Jonathan and Bartlett, Peter L},
  booktitle={Proceedings of the 2000 IEEE International Symposium on Circuits and Systems},
  volume={3},
  pages={271--274},
  year={2000},
  organization={IEEE}
}

@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
}

@inproceedings{sutton1999policy,
  author =       "Sutton, Richard S. and McAllester, David A. and Singh, Satinder P. and Mansour, Yishay",
  title =        "Policy Gradient Methods for Reinforcement Learning with Function Approximation",
  booktitle =    "Advances in Neural Information Processing Systems 12 (NIPS 1999)",
  year =         "2000",
  ISBN =         "0-262-19450-3",
  publisher = "MIT Press",
  pages =     "1057--1063",
}

@article{peters2008natural,
  title={Natural actor-critic},
  author={Peters, Jan and Schaal, Stefan},
  journal={Neurocomputing},
  volume={71},
  number={7},
  pages={1180--1190},
  year={2008},
}

@inproceedings{weaver2001optimal,
  title={The optimal reward baseline for gradient-based reinforcement learning},
  author={Weaver, Lex and Tao, Nigel},
  booktitle={Proceedings of the Seventeenth Conference on Uncertainty in Artificial Intelligence},
  pages={538--545},
  year={2001},
}

@inproceedings{au2004automatic,
  title={Automatic state construction using decision tree for reinforcement learning agents},
  author={Au, Manix and Maire, Frederic D},
  year={2004},
  organization={International Conference on Computational Intelligence for Modelling Control and Automation}
}

@incollection{zheng2010reinforcement,
  title={Reinforcement Based U-Tree: A Novel Approach for Solving POMDP},
  author={Zheng, Lei and Cho, Siu-Yeung and Quek, Chai},
  booktitle={Handbook on Decision Making},
  pages={205--232},
  year={2010},
}

@inproceedings{dabney2007utile,
  title={Utile Distinctions for Relational Reinforcement Learning.},
  author={Dabney, William and McGovern, Amy},
  booktitle={Proceedings of the International Joint Conference on Artificial Intelligence},
  volume={7},
  pages={738--743},
  year={2007}
}

@inproceedings{talvitie2012learning,
  title={Learning Partially Observable Models Using Temporally Abstract Decision Trees},
  author={Talvitie, Erik},
  booktitle={Advances in Neural Information Processing Systems},
  pages={818--826},
  year={2012}
}

@article{mahadevan1996average,
  title={Average reward reinforcement learning: Foundations, algorithms, and empirical results},
  author={Mahadevan, Sridhar},
  journal={Machine learning},
  volume={22},
  number={1-3},
  pages={159--195},
  year={1996},
}

@inproceedings{pyeatt2001decision,
  title={Decision tree function approximation in reinforcement learning},
  author={Pyeatt, Larry D and Howe, Adele E and others},
  booktitle={Proceedings of the Third International Symposium on Adaptive Systems: Evolutionary Computation and Probabilistic Graphical Models},
  volume={2},
  number={1/2},
  pages={70--77},
  year={2001}
}

@inproceedings{uther1998tree,
  title={Tree based discretization for continuous state space reinforcement learning},
  author={Uther, William TB and Veloso, Manuela M},
  booktitle={Association for the Advancement of Artificial Intelligence},
  pages={769--774},
  year={1998}
}

@inproceedings{kersting2008non,
  title={Non-parametric policy gradients: A unified treatment of propositional and relational domains},
  author={Kersting, Kristian and Driessens, Kurt},
  booktitle={Proceedings of the 25th International Conference on Machine learning},
  pages={456--463},
  year={2008},
  organization={ACM}
}

@inproceedings{da2014napping,
  title={Napping for functional representation of policy},
  author={Da, Qing and Yu, Yang and Zhou, Zhi-Hua},
  booktitle={Proceedings of the International Conference on Autonomous Agents and Multi-Agent Systems},
  pages={189--196},
  year={2014},
}

@inproceedings{singh1994learning,
  title={Learning Without State-Estimation in Partially Observable Markovian Decision Processes.},
  year={1994},
  author={Singh, Satinder P and Jaakkola, Tommi and Jordan, Michael I},
  booktitle={Proceedings of the 11th International Conference on Machine Learning},
  pages={284--292},
}

@article{boyan1995generalization,
  title={Generalization in reinforcement learning: Safely approximating the value function},
  author={Boyan, Justin and Moore, Andrew W},
  journal={Advances in Neural Information Processing Systems},
  pages={369--376},
  year={1995},
}

@article{gama2004functional,
  title={Functional trees},
  author={Gama, Jo{\~a}o},
  journal={Machine Learning},
  volume={55},
  number={3},
  pages={219--250},
  year={2004},
}

@inproceedings{mccallum1996learning,
  title={Learning to use selective attention and short-term memory in sequential tasks},
  author={McCallum, Andrew Kachites},
  booktitle={From Animals to Animats 4: Proceedings of the Fourth International Conference on Simulation of Adaptive Behavior},
  volume={4},
  pages={315},
  year={1996},
  organization={MIT Press}
}

@book{breiman1984classification,
  title={Classification and regression trees},
  author={Breiman, Leo and Friedman, Jerome and Stone, Charles J and Olshen, Richard A},
  year={1984},
}

@inproceedings{jie2010connection,
  title={On a connection between importance sampling and the likelihood ratio policy gradient},
  author={Jie, Tang and Abbeel, Pieter},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1000--1008},
  year={2010}
}

@article{kolmogorov1957elements,
  title={Elements of the theory of functions and functional analysis},
  author={Kolmogorov, Andrej Nikolaevich and Fomin, SV},
  year={1957},
  publisher={Graylock}
}

@article{peters2008reinforcement,
  title={Reinforcement learning of motor skills with policy gradients},
  author={Peters, Jan and Schaal, Stefan},
  journal={Neural networks},
  volume={21},
  number={4},
  pages={682--697},
  year={2008},
  publisher={Elsevier}
}

@book{quinlan1993c4,
  title={C4. 5: programs for machine learning},
  author={Quinlan, John Ross},
  year={1993},
  publisher={Morgan kaufmann}
}

@book{puterman2009markov,
  title={Markov decision processes: discrete stochastic dynamic programming},
  author={Puterman, Martin L},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{baxter2001infinite,
  title={Infinite-horizon policy-gradient estimation},
  author={Baxter, Jonathan and Bartlett, Peter L},
  journal={Journal of Artificial Intelligence Research},
  volume={15},
  number={1},
  pages={319--350},
  year={2001},
  publisher={AI Access Foundation}
}

@article{greensmith2004variance,
  title={Variance reduction techniques for gradient estimates in reinforcement learning},
  author={Greensmith, Evan and Bartlett, Peter L and Baxter, Jonathan},
  journal={The Journal of Machine Learning Research},
  volume={5},
  pages={1471--1530},
  year={2004},
  publisher={JMLR. org}
}

@article{bellemare2013arcade,
  title={The Arcade Learning Environment: An Evaluation Platform for General Agents},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={Journal of Artificial Intelligence Research},
  volume={47},
  pages={253--279},
  year={2013}
}

@incollection{ng2006autonomous,
  title={Autonomous inverted helicopter flight via reinforcement learning},
  author={Ng, Andrew Y and Coates, Adam and Diel, Mark and Ganapathi, Varun and Schulte, Jamie and Tse, Ben and Berger, Eric and Liang, Eric},
  booktitle={Experimental Robotics IX},
  pages={363--372},
  year={2006},
  publisher={Springer}
}

@article{kakade2001natural,
  title={A natural policy gradient},
  author={Kakade, S},
  journal={Advances in Neural Information Processing Systems},
  volume={14},
  pages={1531--1538},
  year={2001}
}

@inproceedings{mahmood2012tuning,
  title={Tuning-free step-size adaptation},
  author={Mahmood, Ashique Rupam and Sutton, Richard S and Degris, Thomas and Pilarski, Patrick M},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2012 IEEE International Conference on},
  pages={2121--2124},
  year={2012},
  organization={IEEE}
}

@inproceedings{langford2009sparse,
  title={Sparse online learning via truncated gradient},
  author={Langford, John and Li, Lihong and Zhang, Tong},
  booktitle={Advances in Neural Information Processing Systems},
  pages={905--912},
  year={2009}
}